# marvel_kotlin

./: README.md  build.gradle  common_methods.gradle  dependencies.gradle  settings.gradle  variants.gradle
app/: build.gradle
app/src/androidTest/java/com/everis/android/marvelkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/everis/android/marvelkotlin/data/network/datasource/: BaseNetworkDatasource.kt  NetworkDatasource.kt
app/src/main/java/com/everis/android/marvelkotlin/data/network/error/: NetworkFailure.kt
app/src/main/java/com/everis/android/marvelkotlin/data/network/interceptor/: ConnectionInterceptor.kt
app/src/main/java/com/everis/android/marvelkotlin/data/network/logging/: CrashLogger.kt  NetworkLoggerHelper.kt
app/src/main/java/com/everis/android/marvelkotlin/data/network/mapper/: Data2DomainMapper.kt
app/src/main/java/com/everis/android/marvelkotlin/data/network/model/: ApiModel.kt
app/src/main/java/com/everis/android/marvelkotlin/data/network/parser/: JsonParser.kt  MoshiJsonParser.kt
app/src/main/java/com/everis/android/marvelkotlin/data/network/service/: ApiService.kt
app/src/main/java/com/everis/android/marvelkotlin/data/network/status/: NetworkHandler.kt
app/src/main/java/com/everis/android/marvelkotlin/data/repository/: NetworkDataRepository.kt
app/src/main/java/com/everis/android/marvelkotlin/di/: BaseModules.kt
app/src/main/java/com/everis/android/marvelkotlin/domain/error/: Failure.kt
app/src/main/java/com/everis/android/marvelkotlin/domain/model/: DomainModel.kt
app/src/main/java/com/everis/android/marvelkotlin/domain/repository/: NetworkRepository.kt
app/src/main/java/com/everis/android/marvelkotlin/domain/usecase/: BaseUseCase.kt  DoWait.kt  GetCharacter.kt  GetCharacters.kt
app/src/main/java/com/everis/android/marvelkotlin/presentation/: MainActivity.kt  MarvelApp.kt  RootActivity.kt
app/src/main/java/com/everis/android/marvelkotlin/presentation/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/everis/android/marvelkotlin/presentation/extension/: LifecycleExt.kt  View.kt
app/src/main/java/com/everis/android/marvelkotlin/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/everis/android/marvelkotlin/presentation/home/adapter/: CharacterAdapter.kt
app/src/main/java/com/everis/android/marvelkotlin/presentation/home/viewholder/: CharacterItemViewHolder.kt
app/src/main/java/com/everis/android/marvelkotlin/presentation/navigation/: AppNavigator.kt  BaseNavigator.kt  NavigatorLifecycle.kt
app/src/main/java/com/everis/android/marvelkotlin/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/everis/android/marvelkotlin/presentation/viewmodel/: BaseViewModel.kt  Result.kt
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  layout_animation_slide_left.xml  layout_animation_slide_left_no_delay.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  view_animation_slide_down.xml  view_animation_slide_up.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_root.xml  content_scrolling.xml  fragment_detail.xml  fragment_home.xml  fragment_splash.xml  item_character.xml
app/src/main/res/navigation/: main_navigation.xml  root_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/everis/android/marvelkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
