<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/screen_home">

    <fragment
        android:id="@+id/screen_home"
        android:name="com.everis.android.marvelkotlin.presentation.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_to_screen_detail"
            app:destination="@id/screen_detail" />
    </fragment>

    <fragment
        android:id="@+id/screen_detail"
        android:name="com.everis.android.marvelkotlin.presentation.detail.DetailFragment"
        android:label="@string/detail"
        tools:layout="@layout/fragment_detail">
    </fragment>
</navigation>